apply from: '../all-modules.gradle'

description = """
A component based on RecyclerView with a simplified interface capable of
detecting payload changes in the collection items and triggering proper
animations based on those changes.

Apart from the animations the component handles custom empty pages and
can optionally handle item selection.
"""

dependencies {
    api "org.jetbrains.anko:anko:$anko_version"
    api 'com.esotericsoftware:kryo:4.0.1'
    api "com.android.support:recyclerview-v7:$supportlib_version"
    api project(':android-utils')
    api project(':databinding')
    api project(':android-databinding')
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
}

dokka {
    includes = ["README.md"]
}
