<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toggleBackground"
        android:title="@string/toggleBackground"
        android:showAsAction="never" />

    <item android:id="@+id/toggleButtonColor"
        android:title="@string/toggleButtonColor"
        android:showAsAction="never" />

    <item android:id="@+id/toggleMenu"
        android:title="@string/toggleMenu"
        android:showAsAction="never" />

    <item android:id="@+id/toggleHand"
        android:title="@string/toggleHand"
        android:showAsAction="never" />

</menu>