# box-ui

./: .gitignore  CNAME  IDEA.md  README.md  all-java-modules.gradle  all-libs.gradle  all-modules.gradle  android-module-base.gradle  android-module.gradle  build.gradle  build.gradle.kts  check.sh  check.todo  gradlew  index.html  items.todo  publish.sh  pure-java-module.gradle  settings.gradle  settings.gradle.kts  show.sh  start.sh  style.css  testrun  with-test-log.gradle
android-databinding/: build.gradle  gradle.properties
android-databinding/src/main/: AndroidManifest.xml
android-utils/: README.md  build.gradle  gradle.properties  index-outline.html  index.html  lint.xml  package-list
android-utils/alltypes/: index.html
android-utils/com.gurunars.android_utils/: index.html
android-utils/com.gurunars.android_utils/-colored-shape-drawable/: -init-.html  index.html
android-utils/com.gurunars.android_utils/-icon/: -init-.html  bg-color.html  fg-color.html  icon.html  index.html  shape.html
android-utils/com.gurunars.android_utils/android.content.-context/: auto-button.html  icon-view.html  index.html
android-utils/com.gurunars.android_utils/android.view.-view/: index.html  set-auto-bg.html
android-utils/src/main/: AndroidManifest.xml
anko-generator/: build.gradle
box/: build.gradle  index-outline.html  index.html  package-list
box-ui/: build.gradle  index-outline.html  index.html  lint.xml  package-list
box-ui/alltypes/: index.html
box-ui/com.gurunars.box.ui/: add.html  alter-alpha.html  alter-brightness.html  index.html  linear-layout-params.html  relative-layout-params.html  set-as-one.html  set.html
box-ui/com.gurunars.box.ui/-data-source/: -init-.html  index.html  ready.html  reload.html  set.html  start.html  stop.html
box-ui/com.gurunars.box.ui/-horizontal-alignment/: -c-e-n-t-e-r.html  -l-e-f-t.html  -r-i-g-h-t.html  -s-a-m-e.html  index.html
box-ui/com.gurunars.box.ui/-horizontal-position/: -l-e-f-t_-o-f.html  -r-i-g-h-t_-o-f.html  -s-a-m-e.html  index.html
box-ui/com.gurunars.box.ui/-spec/: -init-.html  bottom.html  index.html  left.html  right.html  top.html
box-ui/com.gurunars.box.ui/-stateful-view/: index.html  retain.html
box-ui/com.gurunars.box.ui/-style/: -b-o-l-d.html  -b-o-l-d_-i-t-a-l-i-c.html  -i-t-a-l-i-c.html  -n-o-r-m-a-l.html  index.html  value.html
box-ui/com.gurunars.box.ui/-vertical-alignment/: -b-o-t-t-o-m.html  -c-e-n-t-e-r.html  -s-a-m-e.html  -t-o-p.html  index.html
box-ui/com.gurunars.box.ui/-vertical-position/: -a-b-o-v-e.html  -b-e-l-o-w.html  -s-a-m-e.html  index.html
box-ui/com.gurunars.box.ui/android.content.-context/: close-keyboard.html  index.html  stateful-view.html
box-ui/com.gurunars.box.ui/android.view.-view/: as-empty.html  as-row.html  background-color.html  background-image.html  background-res.html  full-size.html  index.html  is-visible.html  on-click.html  on-long-click.html  set-borders.html  set-is-visible.html
box-ui/com.gurunars.box.ui/android.view.-view-group.-layout-params/: as-empty.html  as-row.html  full-size.html  index.html
box-ui/com.gurunars.box.ui/android.widget.-compound-button/: index.html  is-checked.html
box-ui/com.gurunars.box.ui/android.widget.-edit-text/: index.html  text.html
box-ui/com.gurunars.box.ui/android.widget.-image-view/: drawable.html  index.html  resource.html
box-ui/src/main/: AndroidManifest.xml
box/alltypes/: index.html
box/com.gurunars.box/: bind.html  box.html  branch.html  fork.html  index.html  merge.html  one-way-branch.html  patch.html  to-nullable.html  to-observable.html  to-optional.html  with-lifecycle.html
buildSrc/: README.md  build.gradle  build.gradle.kts  style.css
crud-item-list/: README.md  build.gradle  gradle.properties  index-outline.html  index.html  lint.xml  local.properties  package-list
crud-item-list/alltypes/: index.html
crud-item-list/com.gurunars.crud_item_list/: index.html  one-of.html
databinding/: build.gradle  gradle.properties
example/: build.gradle
example-android-utils/: build.gradle
example-crud-item-list/: build.gradle
examples/: all-examples.gradle  build.gradle.kts  example.gradle  proguard-rules.pro
examples/android-utils/: build.gradle  gradle.properties
examples/animal-item/: build.gradle  gradle.properties  lint.xml
examples/app/: build.gradle.kts
examples/crud-item-list/: build.gradle  gradle.properties  lint.xml
examples/file-picker/: build.gradle
examples/floatmenu/: build.gradle  gradle.properties
examples/functional/: build.gradle  lint.xml
examples/item-list/: build.gradle  gradle.properties
examples/knob-view/: build.gradle  gradle.properties
examples/leaflet-view/: build.gradle  gradle.properties
examples/selectable-item-list/: build.gradle  gradle.properties
examples/storybook/: build.gradle
examples/test-utils/: build.gradle
file-picker/: build.gradle
floatmenu/: README.md  build.gradle  gradle.properties  index-outline.html  index.html  lint.xml  package-list
floatmenu/alltypes/: index.html
floatmenu/com.gurunars.floatmenu/: index.html
functional/: README.md  build.gradle
item-list/: README.md  build.gradle  gradle.properties  index-outline.html  index.html  package-list
item-list/alltypes/: index.html
item-list/com.gurunars.item_list/: -empty-view-binder.html  -item-view-binder.html  colored-row-selection-decorator.html  index.html
leaflet-view/: README.md  build.gradle  gradle.properties
livedata/: build.gradle
state-machine-crawler/: build.gradle
storybook/: build.gradle  index-outline.html  index.html  lint.xml  package-list
storybook-annotations/: build.gradle  index-outline.html  index.html  package-list
storybook-annotations/alltypes/: index.html
storybook-annotations/com.gurunars.storybook_annotations/: index.html
storybook-registry/: build.gradle  index-outline.html  index.html  package-list
storybook-registry/alltypes/: index.html
storybook-registry/com.gurunars.storybook_registry/: index.html
storybook/alltypes/: index.html
storybook/com.gurunars.storybook/: index.html
(+995 files in other folders)
