apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = moduleGroup
version = rootProject.version

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode packageVersionCode
        versionName rootProject.version
    }

    sourceSets {
        generated.java.srcDirs += 'build/generated/source/kapt/main'
        generated.java.srcDirs += 'build/generated/source/kaptKotlin/main'
        main.java.srcDirs += 'build/generated/source/kapt/main'
        main.java.srcDirs += 'build/generated/source/kaptKotlin/main'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    return void
}

dependencies {
    api kotlinStdLib
    compile project(':storybook-registry')
    kapt project(':storybook-registry')
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}