apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = moduleGroup
version = packageVersion

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode packageVersionCode
        versionName packageVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    return void
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
