apply from: '../all-libs.gradle'

apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = bintrayUser
    key = bintrayApikey

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = moduleName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [license]
        publish = true
    }
}

bintrayUpload.dependsOn([build, sourcesJar])
