apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = moduleGroup
version = rootProject.version

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode packageVersionCode
        versionName rootProject.version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    return void
}

dependencies {
    api kotlinStdLib
}
