description = """
A collection of modules aiming to simplify creation of very specific simple
CRUD apps for Android.
"""

buildscript {

    version = "0.196.0"

    ext.computeVersion = {
        def (major, minor, patch) = version.tokenize('.')
        (major, minor, patch) = [major, minor, patch].collect{it.toInteger()}
        return (major * 1000000) + (minor * 1000) + (patch)
    }

    ext.mavenRepoUrl = 'http://dl.bintray.com/berezin/maven'
    ext.siteUrl = 'https://gurunars.github.io/box-ui'
    ext.gitUrl = 'git@github.com:gurunars/box.git'
    ext.license = "Apache-2.0"
    ext.packageVersionCode = computeVersion()

    ext.javaVersion = JavaVersion.VERSION_1_8
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.5.0'
    ext.mockitoVersion = 'latest.release'
    ext.buildToolsVersion = '26.0.2'
    ext.roomVersion = '1.1.0'
    ext.androidGradleVersion = '7.0.0-alpha15'

    ext.junit = "junit:junit:$junitVersion"
    ext.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ext.mockito = "org.mockito:mockito-core:$mockitoVersion"

    ext.sdkVersionTarget = 28
    ext.sdkVersionMin = 24

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://clojars.org/repo/" }
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
