buildscript {
    ext.siteUrl = 'https://gurunars.github.io/android-crud-ui'
    ext.gitUrl = 'git@github.com:gurunars/android-crud-ui.git'
    ext.license = "Apache-2.0"
    ext.packageVersionCode = 144
    ext.packageVersion = "0.144.0"

    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.2.10'
    ext.ankoVersion = '0.10.1'
    ext.supportlibVersion = '27.0.2'
    ext.mockitoVersion = 'latest.release'
    ext.buildToolsVersion = '26.0.2'
    ext.roomVersion = '1.0.0'

    ext.junit = "junit:junit:$junitVersion"
    ext.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ext.anko = "org.jetbrains.anko:anko:$ankoVersion"
    ext.mockito = "org.mockito:mockito-core:$mockitoVersion"
    ext.supportV4 = "com.android.support:support-v4:$supportlibVersion"

    ext.sdkVersionTarget = 26
    ext.sdkVersionMin = 24

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.gurunars:styled-android-dokka:1.24.0'
        //classpath 'com.gurunars.dokka:styled-android-dokka:2.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://clojars.org/repo/" }
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "styled-android-dokka"
