apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply from: '../with-test-log.gradle'

group = moduleGroup
version = rootProject.version

publishing {
    publications {
        StorybookPublication(MavenPublication) {
            from components.java
            groupId moduleGroup
            artifactId moduleName
            version rootProject.version
        }
    }
}

compileJava {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

bintray {
    user = bintrayUser
    key = bintrayApikey

    pkg {
        repo = "maven"
        name = moduleName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [license]
        publish = true
        publications = ['StorybookPublication']
    }
}
