include  \
    ':android-utils',
    ':item-list',
    ':test-utils',
    ':box',
    ':box-ui',
    ':storybook',
    ':storybook-annotations',
    ':storybook-registry',
    ':floatmenu',
    ':crud-item-list',
    ':state-machine-crawler',
    ':example-android-utils',
    ':example-animal-item',
    ':example-item-list',
    ':example-selectable-item-list',
    ':example-crud-item-list',
    ':example-floatmenu',
    ':example-storybook'
project(":example-storybook").projectDir = file("examples/storybook")
project(":example-animal-item").projectDir = file("examples/animal-item")
project(":example-item-list").projectDir = file("examples/item-list")
project(":example-selectable-item-list").projectDir = file("examples/selectable-item-list")
project(":example-crud-item-list").projectDir = file("examples/crud-item-list")
project(":example-android-utils").projectDir = file("examples/android-utils")
project(":example-floatmenu").projectDir = file("examples/floatmenu")
