include  \
    ':android-utils',
        ':box',
    ':item-list',
    ':test-utils',
        ':box-ui',
    ':floatmenu',
    ':crud-item-list',
    ':example-android-utils',
    ':example-animal-item',
    ':example-item-list',
    ':example-selectable-item-list',
    ':example-crud-item-list',
    ':example-floatmenu'
project(":example-animal-item").projectDir = file("examples/animal-item")
project(":example-item-list").projectDir = file("examples/item-list")
project(":example-selectable-item-list").projectDir = file("examples/selectable-item-list")
project(":example-crud-item-list").projectDir = file("examples/crud-item-list")
project(":example-android-utils").projectDir = file("examples/android-utils")
project(":example-floatmenu").projectDir = file("examples/floatmenu")
