ext.moduleName="android-utils"
ext.moduleGroup="com.gurunars.android_utils"

apply from: '../all-modules.gradle'

description = """
A set of helpers for working with Android.
"""

dependencies {
    api "com.android.support:support-v4:$supportlib_version"
    api "org.jetbrains.anko:anko:$anko_version"
    api project(':databinding')
    api project(':android-databinding')
}