ext.moduleName="storybook"
ext.moduleGroup="com.gurunars.storybook"

apply from: '../all-modules.gradle'

description = """
A library to help developing custom box-ui components via a registry based storybook
activity.
"""

dependencies {
    api anko
    api "com.android.support:appcompat-v7:$supportlibVersion"
    api project(':android-utils')
    api project(':item-list')
    api project(':floatmenu')
    api project(':box')
    api project(':box-ui')
    testImplementation junit
    testImplementation mockito
}