ext.moduleName="storybook"
ext.moduleGroup="com.gurunars.storybook"

apply from: '../all-modules.gradle'

description = """
A library to help developing custom box-ui components via a registry based storybook
activity.
"""

dependencies {
    api anko
    api "com.google.auto.service:auto-service:1.0-rc3"
    api ('com.squareup:kotlinpoet:0.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    api "com.android.support:appcompat-v7:$supportlibVersion"
    api project(':android-utils')
    api project(':item-list')
    api project(':floatmenu')
    api project(':box')
    api project(':box-ui')
    testImplementation junit
    testImplementation mockito
}