<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gurunars.floatmenu.MenuPane
        android:id="@+id/menuPane"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gurunars.floatmenu.Fab
        android:layout_margin="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/x"
        android:id="@+id/openFab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>