ext.moduleName="crud-item-list"
ext.moduleGroup="com.gurunars.crud_item_list"

apply from: '../all-modules.gradle'

description = """
One more layer of abstraction above the item-list component. It contains the logic and UI controls to
manipulate individual items in the list. I.e. the UI allows to select, move,
edit, remove and create the items out of the box.
"""

dependencies {
    api anko
    testImplementation junit
    testImplementation mockito
    api project(':android-utils')
    api project(':item-list')
    api project(':floatmenu')
    api project(':livedata')
    api project(':livedata-ui')
}

dokka {
    includes = ["README.md"]
}
