<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addMany"
        android:title="@string/addMany"
        android:showAsAction="never" />

    <item android:id="@+id/leftHanded"
        android:title="@string/leftHanded"
        android:showAsAction="never" />

    <item android:id="@+id/rightHanded"
        android:title="@string/rightHanded"
        android:showAsAction="never" />

    <item android:id="@+id/reset"
        android:icon="@drawable/ic_reload"
        android:title="@string/reset"
        android:showAsAction="always" />

</menu>