ext.moduleName="state-machine-crawler"
ext.moduleGroup="com.gurunars.state_machine_crawler"

apply from: '../all-java-modules.gradle'

description = """
A library to help writing state based tests.
"""

dependencies {
    testImplementation junit
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.10'
}