ext.moduleName="floatmenu"
ext.moduleGroup="com.gurunars.floatmenu"

apply from: '../all-modules.gradle'

description = """
A component for creating FAB based menus
to manipulate the app. In contrast with the toolbar it aims to simplify the
way the app can be managed with left or right hand thumb on a large phone
screen.
"""

dependencies {
    api anko
    api project(':android-utils')
    api project(':databinding')
    api project(':android-databinding')
}

dokka {
    includes = ["README.md"]
}