ext.moduleName="file-picker"
ext.moduleGroup="com.gurunars.file_picker"

apply from: '../all-modules.gradle'

description = """
A file picker activity with a limitied ability to customize its theming.
"""

dependencies {
    api anko
    api project(':item-list')
    api project(':box')
    testImplementation junit
}