ext.moduleName="box"
ext.moduleGroup="com.gurunars.box"

apply from: '../pure-java-module.gradle'

description = """
A library to facilitate data binding via observable data containers that can be entangled together,
manipulated and monitored for changes.
"""

dependencies {
    testImplementation junit
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api kotlinStdLib
}