<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/innerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:contentDescription="@string/monkey"
        android:id="@+id/monkey"
        android:background="@color/Red"
        android:src="@drawable/ic_menu_monkey"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        android:contentDescription="@string/lion"
        android:id="@+id/lion"
        android:layout_below="@+id/monkey"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@color/Red"
        android:src="@drawable/ic_menu_lion"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        android:contentDescription="@string/tiger"
        android:id="@+id/tiger"
        android:layout_toRightOf="@id/monkey"
        android:scaleType="fitCenter"
        android:background="@color/Red"
        android:padding="10dp"
        android:src="@drawable/ic_menu_tiger"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        android:contentDescription="@string/wolf"
        android:id="@+id/wolf"
        android:layout_toRightOf="@id/lion"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/tiger"
        android:background="@color/Red"
        android:src="@drawable/ic_menu_wolf"
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />


</RelativeLayout>