ext.moduleName="android-databinding"
ext.moduleGroup="com.gurunars.databinding.android"

apply from: '../all-modules.gradle'

description = """
Android specific databinding functionality.
"""

dependencies {
    api "org.jetbrains.anko:anko:$ankoVersion"
    api project(':databinding')
    testImplementation "junit:junit:$junitVersion"
}
