apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    lintOptions.abortOnError false

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        applicationId appId
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        generated.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
        main.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    buildTypes {
        debug {
            minifyEnabled true
            testProguardFile 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        disable 'UnusedResources'
    }

    return void
}

dependencies {
    androidTestImplementation junit
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation project(':test-utils')
    implementation supportV4
    implementation anko
    implementation kotlinStdLib
    implementation project(':android-utils')
    implementation project(':box')
    implementation project(':box-ui')
}
