apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    lintOptions.abortOnError false

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        applicationId appId
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    lintOptions {
        disable 'UnusedResources'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    return void
}

dependencies {
    androidTestImplementation "junit:junit:$junitVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:3.5.1"
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation project(':test-utils')
    implementation "com.android.support:support-v4:$supportlibVersion"
    implementation "com.android.support:support-annotations:$supportlibVersion"
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation project(':android-utils')
    implementation project(':databinding')
    implementation project(':android-databinding')
}