apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    lintOptions.abortOnError false

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        applicationId APP_ID
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    lintOptions {
        disable 'UnusedResources'
    }

    return void
}

dependencies {
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation project(':test-utils')
    implementation "com.android.support:support-v4:$supportlib_version"
    implementation "com.android.support:support-annotations:$supportlib_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':android-utils')
    implementation project(':databinding')
    implementation project(':android-databinding')
}