apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.jaredsburrows.spoon"

apply from: '../../with-test-log.gradle'

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    lintOptions.abortOnError false

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        applicationId appId
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        generated.java.srcDirs += 'build/generated/source/kaptKotlin/main'
        main.java.srcDirs += 'build/generated/source/kaptKotlin/main'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        disable 'UnusedResources'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    return void
}

dependencies {
    implementation("android.arch.core:runtime:1.1.1") {
        force = true
    }
    implementation supportV4
    implementation kotlinStdLib
    implementation project(':box')
}

spoon {
    debug = true
    adbTimeout = 30
    grantAll = true
}