apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compile "com.google.auto.service:auto-service:1.0-rc3"
    compile ('com.squareup:kotlinpoet:0.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

bintray {
    user = bintrayUser
    key = bintrayApikey

    pkg {
        repo = "maven"
        name = "anko-generator"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [license]
        publish = true
    }
}

bintrayUpload.dependsOn([build])