apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        applicationId "com.gurunars.android_utils.example"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    return void
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':android-utils')
}

