buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.dokka_version = '0.9.14'
    ext.build_tools_version = '2.3.2'
    ext.jsoup_version = '1.7.2'

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "com.android.tools.build:gradle:$build_tools_version"
    compile "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile gradleApi()
}