buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jsoup:jsoup:1.7.2"
    compile gradleApi()
}