ext.moduleName="styled-android-dokka"
ext.moduleGroup="com.gurunars.dokka"

buildscript {
    ext.kotlinVersion = '1.2.10'
    ext.dokkaVersion = '0.9.15'
    ext.androidGradleVersion = '3.0.1'
    ext.jsoupVersion = '1.7.2'
    ext.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation kotlinStdLib
    implementation "com.android.tools.build:gradle:$androidGradleVersion"
    implementation "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation gradleApi()
}