apply from: '../all-modules.gradle'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile project(path: ':android-utils')
    compile project(path: ':databinding')
}