apply from: '../all-modules.gradle'


dependencies {
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}