ext.moduleName="box-ui"
ext.moduleGroup="com.gurunars.box.ui"

apply from: '../android-module.gradle'

description = """
Android specific databinding functionality.
"""

dependencies {
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.android.support:support-annotations:$supportlibVersion"
    api project(':box')
    testImplementation junit
}
