ext.moduleName="box-ui"
ext.moduleGroup="com.gurunars.box.ui"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = moduleGroup
version = rootProject.version

android {
    compileSdkVersion sdkVersionTarget
    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersionTarget
        versionCode packageVersionCode
        versionName rootProject.version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.jni.srcDirs = []
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    return void
}

dependencies {
    api kotlinStdLib
}

description = """
Android specific databinding functionality.
"""

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.annotation:annotation:1.2.0"
    testImplementation junit
    implementation 'com.google.android.material:material:1.4.0-beta03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}
