apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext.moduleName="storybook-registry"
ext.moduleGroup="com.gurunars.storybook_registry"

publishing {
    publications {
        StorybookPublication(MavenPublication) {
            from components.java
            groupId moduleGroup
            artifactId moduleName
            version rootProject.version
        }
    }
}

compileJava {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

bintray {
    user = bintrayUser
    key = bintrayApikey

    pkg {
        repo = "maven"
        name = moduleName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = [license]
        publish = true
        publications = ['StorybookPublication']
    }
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    implementation ('com.squareup:kotlinpoet:0.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    api kotlinStdLib
}
