ext.moduleName="storybook-registry"
ext.moduleGroup="com.gurunars.storybook_registry"
ext.isAnnotationProcessor=true

apply from: '../pure-java-module.gradle'

description = """
A storybook-registry annotation processor to be used together with storybook and 
storybook-annotation.
"""

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    implementation ('com.squareup:kotlinpoet:0.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    api kotlinStdLib
    api project(':storybook-annotations')
}
